# FILTER_DEBUG=False # True, False
# Output mode - Echo: output events from file, Random: Generate events from template
# FILTER_OUTPUT_MODE=Echo # Echo, Random
# Path to save generated output
# FILTER_OUTPUT_JSON_PATH="./output/output.json" # JSON file path
# Path to read events from in echo mode
# FILTER_INPUT_JSON_EVENTS_FILE_PATH="./input/events.json" # JSON file path
# Path for file to use as template in random mode
# FILTER_INPUT_JSON_TEMPLATE_FILE_PATH="./input/events_template.json" # JSON file path