services:
  video_in:
    image: containers.openfilter.io/plainsightai/openfilter-video-in:v0.1.10
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: VideoIn
      FILTER_SOURCES: file:///video.mp4!sync!loop
      FILTER_OUTPUTS: tcp://*
    volumes:
      - ./data/sample-video.mp4:/video.mp4:ro

  stub_application_filter:
    build:
      context: .
      dockerfile: Dockerfile
    image: filter-stub-application:local
    pull_policy: never
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: SubApplicationFilter
      FILTER_SOURCES: tcp://video_in
      FILTER_OUTPUTS: tcp://*
      FILTER_MQ_LOG: pretty
      FILTER_OUTPUT_MODE: Random
      FILTER_INPUT_JSON_TEMPLATE_FILE_PATH: /events_template.json
    volumes:
      - ./inputs/events_template_example.json:/events_template.json:ro

  webvis:
    image: containers.openfilter.io/plainsightai/openfilter-webvis:v0.1.10
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: Webvis
      FILTER_SOURCES: tcp://stub_application_filter
    ports:
      - 8001:8000